# sakuli-examples

./: .drone.yml  .gitignore  README.md  sakuli.properties  suites.run  test
dev_stuff/suites/example_ubuntu_states_0-6/: sakuli_nagios_objects.cfg
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_0/: testsuite.properties
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_1/: testsuite.properties
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_2/: testsuite.properties
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_3/: testsuite.properties
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_4/: testsuite.properties  testsuite.suite
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_5/: testsuite.properties
dev_stuff/suites/example_ubuntu_states_0-6/example_ubuntu_6/: testsuite.properties
dev_stuff/suites/linux_mint/omd-nagios/: deploy_omd.sh  docker-compose.yml
dev_stuff/suites/linux_mint/suite_18.1/: testsuite.properties
dev_stuff/suites/linux_mint/suite_18.2/: testsuite.properties
dev_stuff/suites/linux_mint_18_1/omd-nagios/: docker-compose.yml
dev_stuff/suites/linux_mint_18_1/suite/: testsuite.properties
dev_stuff/suites/oxid_typing/: testsuite.properties  testsuite.suite
dev_stuff/suites/ubuntu/: testsuite.properties  testsuite.suite
dev_stuff/suites/windows/: testsuite.properties
dev_stuff/suites/windows/clipboard_test/: testsuite.suite
dev_stuff/suites/windows/special_character/: testsuite.suite
docker-xfce/: README.adoc  README.md
docker-xfce-omd/: README.adoc  vnc_overview_local.html
docker-xfce-omd/part_01/: docker-compose.yml
docker-xfce-omd/part_02/omd-nagios/: deploy_omd.sh  docker-compose.yml
docker-xfce-omd/part_02/sakuli-tests/: docker-compose.yml
docker-xfce-omd/part_02/sakuli-tests/example_xfce/: testsuite.properties
docker-xfce/check_mk/: .gitignore
docker-xfce/check_mk/sakuli-tests/: docker-compose.yml  sakuli.properties
docker-xfce/check_mk/sakuli-tests/checkmk_templates/: detailed_summary.twig  main.twig
docker-xfce/openshift/: demo.md
docker-xfce/part_01/: docker-compose.yml
docker-xfce/part_01/example_xfce/: testsuite.properties
docker-xfce/part_01/example_xfce/case1/: sakuli_demo.js
docker-xfce/part_02/omd-nagios/: docker-compose.yml
docker-xfce/part_02/omd-nagios/ansible_dropin/: playbook.yml
docker-xfce/part_02/sakuli-tests/: docker-compose.yml  execute_all_4_monitoring.sh  sakuli.properties
docker-xfce/part_02/sakuli-tests/example_xfce/: testsuite.properties
example_ubuntu_states_0-6/: resource.cfg  sakuli_nagios_objects.cfg  services.cfg
example_ubuntu_states_0-6/example_ubuntu_2/: testsuite.properties
example_ubuntu_states_0-6/example_ubuntu_3/: testsuite.properties
first-steps/: first-steps.md
java-example/: README.md  docker-compose.yml  pom.xml
java-example/docker_image/: Dockerfile
java-selenium-example/: .dockerignore  .gitignore  Dockerfile  Dockerfile.skaffold  README.md  docker-compose.yml  pom.xml  skaffold.yaml  todo.md
java-selenium-example/kubernetes-manifests/: k8s.sakuli.job.yaml  k8s.sakuli.ns-and-svc.yaml  kubernetes.sakuli.pod.run.yaml
java-selenium-example/kubernetes-manifests/cleanup-operator/: deployment.yaml
java-selenium-example/src/test/resources/: testsuite.properties
java-ui-only-example/: README.md  Vagrantfile  pom.xml
java-ui-only-example/src/test/java/org/sakuli/example/: AbstractSakuliUiTest.java  FirstUbuntuUiTest.java
java-ui-only-example/src/test/java/org/sakuli/example/linux/: AbstractSakuliLinuxTest.java  FirstLinuxMintUiTest.java  FirstUbuntuUiTest.java
java-ui-only-example/src/test/java/org/sakuli/example/windows/: AbstractSakuliWindowsTest.java  FirstWindows7Test.java
java-ui-only-example/src/test/resources/org/sakuli/example/: sakuli.properties  testsuite.properties
java-ui-only-example/src/test/resources/org/sakuli/example/linux/: testsuite.properties
java-ui-only-example/src/test/resources/org/sakuli/example/windows/: testsuite.properties
javascript-maven-install-example/: pom.xml
javascript-maven-install-example/src/main/resources/firefox/Data/profile/: cert8.db  xulstore.json
javascript-maven-install-example/test-suites/: sakuli.properties
omd-labs-checkmk-sakuli/: 600_sakuli_results  README.md  docker-compose.yml
omd-labs-checkmk-sakuli/Check_MK/: 600_sakuli_suite_crit_case_example_macos  600_sakuli_suite_crit_suite_example_macos  600_sakuli_suite_error_case_example_macos  600_sakuli_suite_error_step_example_macos  600_sakuli_suite_ok_example_macos  600_sakuli_suite_warn_case_example_macos  600_sakuli_suite_warn_step_example_macos  600_sakuli_suite_warn_suite_example_macos
omd-labs-checkmk-sakuli/ansible_dropin/: playbook.yml
omd-labs-checkmk-sakuli/ansible_dropin/files/check_mk/: apache.conf  chksums  defaults  multisite.mk  snapshot.secret
omd-labs-checkmk-sakuli/example_xfce/: testsuite.properties
omd-labs-checkmk-sakuli/spool/: 600_sakuli_suite__sakuli_xfce
omd-labs-gearman-sakuli/: .gitignore  README.md  docker-compose.yml  vnc_overview_local.html
omd-labs-gearman-sakuli/ansible_dropin/: playbook.yml
omd-labs-gearman-sakuli/ansible_dropin/files/: sakuli_nagios_objects.cfg
omd-labs-gearman-sakuli/sakuli_testcase/example_xfce/: sakuli.ui.properties  testsuite.properties
omd-labs-sakuli/: Makefile  README  README.md  docker-compose.yml  docker-compose.yml.local
omd-labs-sakuli/ansible_dropin/: playbook.yml
omd-labs-sakuli/omd_ansible_drop-in_role/files/: sakuli_nagios_objects.cfg
omd-labs-sakuli/omd_ansible_drop-in_role/tasks/: main.yml
omd-labs-sakuli/omd_ansible_dropin_role/: playbook.yml
omd-labs-sakuli/sakuli_docker_test/: testsuite.properties
omd-labs-sakuli/sakuli_docker_test/case1/: sakuli_demo.js
omd-labs-sakuli/sakuli_omd/: testsuite.properties  testsuite.suite
omd-labs-sakuli/sakuli_omd/case1/: sakuli_demo.js
oxid/: testsuite.suite
oxid/oxid/: oxid.js
oxid_ubuntu/: testsuite.properties  testsuite.suite  ts
oxid_ubuntu/oxid/: oxid_case.js  oxid_case.sah
tutorials/first-steps/: first-steps.md
(+47 files in other folders)
