#######################################################################################
#######################################################################################
# All properties defined here will override the properties defined in 
#     __SAKULI_HOME__/config/sakuli-default.properties
# and are valid for all suites in the same folder. 
#
# Furthermore, you can override default/suite-folder properties
#    as a testsuite property:
#       file: test-suites-folder/test-suite/testsuite.properties
#       -> valid for a test suite and its cases
#    as a Java VM option -Dsakuli.property.key=value:
#       appended to the Sakuli starter sakuli.sh / sakuli.bat
#       -> valid only at runtime
#
#######################################################################################

sakuli.forwarder.gearman.enabled=true
sakuli.forwarder.gearman.server.host=localhost
sakuli.forwarder.gearman.server.port=4732
sakuli.forwarder.gearman.nagios.hostname=sakuli_client
sakuli.forwarder.database.enabled=true
jdbc.host=192.168.1.52
jdbc.port=3307
