<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sakuli</groupId>
    <artifactId>javascript-maven-install-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <sakuli.version>0.5.0-SNAPSHOT</sakuli.version>
        <sakuli.inst.folder>sakuli_inst</sakuli.inst.folder>
        <sakuli.download.url>http://labs.consol.de/sakuli/install</sakuli.download.url>
        <sahi.jar.name>install_sahi_v44_20130429.jar</sahi.jar.name>
    </properties>

    <build>

        <plugins>
            <!-- delete old sakuli installatin -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${sakuli.inst.folder}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- extract sakuli install current build -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-sakuli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${sakuli.download.url}/sakuli-v${sakuli.version}.zip
                            </url>
                            <skipCache>true</skipCache>
                            <unpack>true</unpack>
                            <outputDirectory>${sakuli.inst.folder}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sahi</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${sakuli.download.url}/3rd-party/${sahi.jar.name}</url>
                            <skipCache>true</skipCache>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-phantom-js</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${sakuli.download.url}/3rd-party/phantom/phantomjs-1.9.2-windows.zip</url>
                            <skipCache>true</skipCache>
                            <unpack>true</unpack>
                            <outputDirectory>${sakuli.inst.folder}/phantomjs</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-phantom-sahijs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${sakuli.download.url}/3rd-party/phantom/sahi.js</url>
                            <skipCache>true</skipCache>
                            <unpack>false</unpack>
                            <outputDirectory>${sakuli.inst.folder}/phantomjs</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-phantom-browser-types</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${sakuli.download.url}/3rd-party/phantom/browser_types.xml</url>
                            <skipCache>true</skipCache>
                            <unpack>false</unpack>
                            <outputDirectory>${sakuli.inst.folder}/sahi/userdata/config</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- install sahi -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!-- optional -->
                    <workingDirectory>${sakuli.inst.folder}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.outputDirectory}/${sahi.jar.name}</argument>
                        <argument>${project.build.outputDirectory}/sahi-install-config.xml</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- ConSol Labs repository holds the sakuli dependencies -->
        <repository>
            <id>labs-consol</id>
            <name>ConSol* Labs Repository</name>
            <url>http://labs.consol.de/maven/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>