sakuli:
    container_name: sakulie2e
    image: consol/sakuli-ubuntu-xfce:dev
    volumes:
    - ./sakuli_docker_test:/root/sakuli_docker_test
    - ./sahi_ff_profile_template:/root/sakuli/sahi/config/ff_profile_template
    - ./sahi_certs:/root/sakuli/sahi/userdata/certs
    ports:
    - "5901:5901"
    - "6901:6901"
    command: "run /root/sakuli_docker_test -loop 1"
    links:
    - omdlabs:omd

omdlabs:
    container_name: omdlabs
    image: local/omd-labs-centos-sakuli:github-204-docker-cloud
    volumes:
    - ./ansible_dropin/:/root/ansible_dropin
    ports:
    - "8443:443"
